.side1-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.cont {
  max-height: 900px;
  width: 80vw;
  margin-top: 20px;
}

.panel-con2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.page-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.item {
  border: 5px solid black;
  background-color: rgb(255, 255, 255);
  height: 30vh;
  overflow: hidden;
}
.item-large {
  border: 5px solid black;
  background-color: rgb(255, 255, 255);
  height: 30vh;
  overflow: hidden;
}

/* .page {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  border: 1px solid #ccc;
  width: 100%;
  height: 100%;
} */
